<html ng-app="loja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Loja</title>

<meta charset="ISO-8859-1">

<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="resources/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="resources/js/angular.min.js"></script>
<script type="text/javascript" src="resources/js/angular-route.js"></script>
<script type="text/javascript" src="resources/js/angular-resource.js"></script>
<script type="text/javascript" src="resources/js/angular-animate.js"></script>
<script type="text/javascript"
	src="resources/js/angular-locale_pt-br.js"></script>


<script type="text/javascript"
	src="resources/js/bootstrap-checkbox-radio.js"></script>
<script type="text/javascript" src="resources/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="resources/js/chartist.min.js"></script>
<script type="text/javascript" src="resources/js/demo.js"></script>

<script type="text/javascript" src="resources/js/jquery.mask.js"></script>
<script type="text/javascript" src="resources/js/jquery.mask.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.maskMoney.js"></script>
<script type="text/javascript" src="resources/js/jquery-ui.js"></script>

<link href="resources/css/animate.min.css" rel="stylesheet" />
<link href="resources/css/bootstrap.min.css" rel="stylesheet" />
<link href="resources/css/demo.css" rel="stylesheet" />
<link href="resources/css/paper-dashboard.css" rel="stylesheet" />
<link href="resources/css/themify-icons.css" rel="stylesheet" />

<link href="resources/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/css/themify-icons.css" rel="stylesheet">
<link href="resources/css/jquery-ui.css" rel="stylesheet">

<script type="text/javascript" src="resources/js/app.js"></script>

<script type="text/javascript" src="resources/js/lojaController.js"></script>
<script type="text/javascript" src="resources/js/livroController.js"></script>


<style type="text/css">

.form-control {
    background-color: #fffcf5;
    border: solid  1px !important; 
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease 0s;
    padding: 7px 18px;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
</style>

</head>

<body id="corpo">

	<div class="wrapper">
		<div class="sidebar" data-background-color="white"
			data-active-color="danger">

			<div class="sidebar-wrapper">

				<ul class="nav">
					<li class="active"><a href="#clientelist">
							<p>Clientes</p>
					</a></li>
					<li class="active"><a href="#fornecedorlist">
							<p>Fornecedor</p>
					</a></li>
					<li class="active"><a href="#livrolist">
							<p>Livro</p>
					</a></li>
					<li class="active"><a href="#/loja/online">
							<p>Loja de livro</p>
					</a></li>
					<li class="active"><a href="#/loja/pedidos">
							<p>Pedidos</p>
					</a></li>
					
					<li class="active"><a href="#/grafico/media_pedido">
							<p>Média Pedido</p>
					</a></li>
				</ul>
			</div>
		</div>

		<div class="main-panel">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Home</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
						
							<li class="dropdown">
							<a href="/" class="dropdown-toggle"
								data-toggle="dropdown">
									<p>Cadastros</p> <b class="caret"></b>
							</a>
								<ul class="dropdown-menu">
									<li><a href="#/cliente/cadastro">Novo Cliente</a></li>
									<li><a href="#/fornecedor/cadastro">Novo Fornecedor</a></li>
									<li><a href="#/livro/cadastro">Novo Livro</a></li>
									<li><a href="#/loja/online">Loja de Livros</a></li>
									<li><a href="#/loja/pedidos">Pedidos</a></li>
									<li><a href="#/grafico/media_pedido">Média de Livros</a></li>
								</ul></li>
							<li><a href="#/">
									<p>Sair</p>
							</a></li>
						</ul>

					</div>
				</div>
	
			</nav>

			<div class="content" ng-view>
			</div>
			
		</div>
	</div>
</body>

<script type="text/javascript">
    	$(document).ready(function(){
        	$.notify({
            	message: "Bem Vindo!"

            },{
                type: 'success',
                timer: 2000
            });
    	});
    
    	$.get("livro/autenticar", function(data) {
		    json = JSON.parse(data);
		    permissao = json.permissao;
		});
    	
	</script>
</html>