<html ng-app="loja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
	google.charts.load('current', {
		'packages' : [ 'bar' ]
	});

	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
		
		$.get("pedido/grafico", function(data) {
			 resposta = JSON.parse(data);
			
			var data = google.visualization.arrayToDataTable(resposta);

			var options = {
				chart : {
					title : 'Loja de livros',
					subtitle : 'Quantidade média dos livros por pedido',
				},
				bars : 'vertical',
				vAxis : {
					format : 'decimal'
				},
				height : 400,
				colors : [ '#1b9e77', '#d95f02', '#7570b3' ]
			};

			var chart = new google.charts.Bar(document
					.getElementById('chart_div'));

			chart.draw(data, google.charts.Bar.convertOptions(options));
		});
	}
</script>
</head>

<h1>Média Livros por pedido</h1>

<body>
	<div id="chart_div"></div>
</body>
</html>
